# trello-clone-microservices

./: .editorconfig  .gitignore  README.md
board/: pom.xml
board/src/main/java/org/mautig/trello/board/: BoardApplication.java
board/src/test/java/org/mautig/trello/board/: BoardApplicationTests.java
client/: package-lock.json  package.json
client/src/: App.tsx  index.tsx
gateway/: pom.xml
gateway/src/main/java/org/mautig/trello/gateway/: GatewayApplication.java
gateway/src/main/java/org/mautig/trello/gateway/config/: SecurityConfiguration.java
gateway/src/test/java/org/mautig/trello/gateway/: GatewayApplicationTests.java
list/: pom.xml
list/src/main/java/org/mautig/trello/list/: ListApplication.java
list/src/test/java/org/mautig/trello/list/: ListApplicationTests.java
tools/docker/postgres/: docker-compose.yml
tools/docker/postgres/initdb/: compile-schema-per-service.sh
tools/docker/traefik/: docker-compose.yml  traefik-dynamic-conf.yml  traefik.yml
workspace/: pom.xml
workspace/src/main/java/org/mautig/trello/workspace/: WorkspaceApplication.java
workspace/src/main/java/org/mautig/trello/workspace/config/: WebConfig.java
workspace/src/main/java/org/mautig/trello/workspace/domain/: Workspace.java
workspace/src/main/java/org/mautig/trello/workspace/exception/: HttpException.java  HttpSubError.java
workspace/src/main/java/org/mautig/trello/workspace/model/request/: WorkspaceRequest.java
workspace/src/main/java/org/mautig/trello/workspace/model/response/: ExceptionResponse.java  WorkspaceResponse.java
workspace/src/main/java/org/mautig/trello/workspace/repository/: WorkspaceRepository.java
workspace/src/main/java/org/mautig/trello/workspace/web/rest/: RestExceptionHandler.java  WorkspaceResource.java
workspace/src/main/resources/: application.yml
workspace/src/main/resources/config/liquibase/: master.yml
workspace/src/main/resources/config/liquibase/changelog/: initial_schema.yml
workspace/src/test/java/org/mautig/trello/workspace/: WorkspaceApplicationTests.java
